# Configuraciones del sistema
spring.application.name=chillout-server
server.port=7373

# Todo a 5 pesos chinguesumadre
# https://dzone.com/articles/spring-boot-and-postgresql
# https://medium.com/@tonykay001/how-to-connect-a-springboot-application-to-postgresql-on-your-local-machine-a1e16c8626ef
# https://stackoverflow.com/questions/46131196/com-netflix-discovery-shared-transport-transportexception-cannot-execute-reques
spring.jpa.database=POSTGRESQL
spring.datasource.platform=POSTGRESQL
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/chilloutdb
spring.datasource.username=admin
spring.datasource.password=M4st3r.K3y
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Eureka para conexion entre otros microservicios
eureka.client.enabled=false

# Configuraciones de seguridad
security.basic.enabled=false